[pytest]
filterwarnings =
    # See: https://docs.python.org/3/library/warnings.html#the-warnings-filter

    error

    # Required until marshmallow 3.15.0 is released which should fix this. See:
    # * https://github.com/marshmallow-code/marshmallow/blob/dev/CHANGELOG.rst
    # * https://github.com/marshmallow-code/marshmallow/pull/1903
    ignore:^distutils Version classes are deprecated\. Use packaging.version instead\.$:DeprecationWarning:marshmallow:17

xfail_strict=true

[tox]
envlist = tests
skipsdist = true
requires =
    tox>=3.16.1,<4
    tox-faster
    tox-pyenv
    tox-run-command
    tox-envfile
tox_pyenv_fallback = false

[testenv]
skip_install = true
setenv =
    PYTHONPATH = .
    PYTHONUNBUFFERED = 1
    dev: NEW_RELIC_APP_NAME = {env:NEW_RELIC_APP_NAME:checkmate}
    dev: NEW_RELIC_ENVIRONMENT = {env:NEW_RELIC_ENVIRONMENT:dev}
    dev: SENTRY_ENVIRONMENT = {env:SENTRY_ENVIRONMENT:dev}
    dev: CELERY_BROKER_URL={env:CELERY_BROKER_URL:amqp://guest:guest@localhost:5673//}
    dev: DATABASE_URL={env:DATABASE_URL:postgresql://postgres@localhost:5434/postgres}
    dev: CHECKMATE_BLOCKLIST_URL = {env:CHECKMATE_BLOCKLIST_URL:http://dummy.example.com/blocklist}
    dev: PUBLIC_SCHEME = {env:PUBLIC_SCHEME:http}
    dev: PUBLIC_HOST = {env:PUBLIC_HOST:localhost}
    dev: PUBLIC_PORT = {env:PUBLIC_PORT:9099}
    dev: CHECKMATE_SECRET = not_a_secret
    dev: CHECKMATE_API_KEY_DEV = dev_api_key
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES
    SQLALCHEMY_SILENCE_UBER_WARNING=1

passenv =
    HOME
    dev: CHROME_EXTENSION_ID
    dev: SENTRY_DSN
    dev: NEW_RELIC_LICENSE_KEY
    dev: CHECKMATE_BLOCKLIST_URL
    dev: GOOGLE_CLIENT_ID
    dev: GOOGLE_CLIENT_SECRET
    tests: TEST_DATABASE_URL
deps =
    -r requirements/{env:TOX_ENV_NAME}.txt
depends =
    coverage: tests
whitelist_externals =
    dev: gunicorn
    dev: newrelic-admin
    {tests,functests}: sh
commands =
    pip-sync-faster requirements/{env:TOX_ENV_NAME}.txt --pip-args '--disable-pip-version-check'
    dev: {posargs:supervisord -c conf/supervisord-dev.conf}
    tests: sh bin/create-db checkmate_test
    functests: sh bin/create-db checkmate_functests
    lint: pydocstyle --explain checkmate
    lint: pydocstyle --config tests/.pydocstyle --explain tests
    lint: pylint {posargs:checkmate bin}
    lint: pylint --rcfile=tests/.pylintrc tests
    format: black checkmate tests bin
    format: isort --quiet --atomic checkmate tests bin
    checkformatting: black --check checkmate tests bin
    checkformatting: isort --quiet --check-only checkmate tests bin
    tests: coverage run -m pytest {posargs:tests/unit/}
    coverage: -coverage combine
    coverage: coverage report
    dockercompose: docker-compose {posargs}
    functests: pytest {posargs:tests/functional/}

sitepackages = {env:SITE_PACKAGES:false}

[testenv:dev]
# By default when you Ctrl-c the `make dev` command tox is too aggressive about
# killing supervisor. tox kills supervisor before supervisor has had time to
# stop or kill its child processes, resulting in detached child processes being
# left running and other problems.
#
# Fix this by configuring tox to wait a long time before sending any further
# SIGINTs (after the first one) or SIGTERMs or SIGKILLs to supervisor.
# Just trust supervisor to clean up all its child processes and stop.
suicide_timeout = 60.0
interrupt_timeout = 60.0
terminate_timeout = 60.0
