# Configuration for the New Relic Python Agent
#
# See https://docs.newrelic.com/docs/agents/python-agent/configuration/python-agent-configuration/

# Settings common to all environments

[newrelic]
app_name = "checkmate"
monitor_mode = true

# Configuration overrides for specific environments

[newrelic:dev]
monitor_mode = false

[newrelic:qa]
monitor_mode = true

[newrelic:prod]
monitor_mode = true
