[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:web]
command=newrelic-admin run-program gunicorn checkmate.app:create_app() --bind 0.0.0.0:9099
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[program:worker]
environment=NEW_RELIC_CONFIG_FILE=conf/newrelic.ini
#command=newrelic-admin run-program celery -A checkmate.celery_async.celery:app worker --loglevel INFO
command=celery -A checkmate.celery_async.celery:app worker --loglevel INFO
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0