[supervisord]
nodaemon = true
silent = true

[program:init_db]
command=python3 -m checkmate.scripts.init_db --create --stamp
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal=KILL
stopasgroup=true
startsecs=0

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/development.ini --config conf/gunicorn-dev.conf.py
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[program:worker]
environment=NEW_RELIC_CONFIG_FILE=conf/newrelic.ini
command=newrelic-admin run-program celery -A checkmate.celery_async.celery:app worker --loglevel=INFO
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
stopsignal = KILL
stopasgroup = true

[eventlistener:logger]
command=bin/logger --dev
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[unix_http_server]
file = .supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://.supervisor.sock
prompt = checkmate
