#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=lint.txt lint.in
#
astroid==2.4.2            # via pylint
attrs==20.2.0             # via -r tests.txt, pytest
beautifulsoup4==4.9.1     # via -r tests.txt, webtest
certifi==2020.6.20        # via -r requirements.txt, -r tests.txt, requests, sentry-sdk
chardet==3.0.4            # via -r requirements.txt, -r tests.txt, requests
coverage==5.3             # via -r tests.txt
factory-boy==3.1.0        # via -r tests.txt
faker==4.1.2              # via -r tests.txt, factory-boy
gunicorn==20.0.4          # via -r requirements.txt, -r tests.txt
h-matchers==1.2.10        # via -r tests.txt
h-pyramid-sentry==1.2.1   # via -r requirements.txt, -r tests.txt
htmlmin==0.1.12           # via -r lint.in
httpretty==1.0.2          # via -r tests.txt
hupper==1.10.2            # via -r requirements.txt, -r tests.txt, pyramid
idna==2.10                # via -r requirements.txt, -r tests.txt, requests
importlib-metadata==1.7.0  # via -r tests.txt, pluggy, pytest
iniconfig==1.0.1          # via -r tests.txt, pytest
isort==5.6.4              # via pylint
jinja2==2.11.2            # via -r requirements.txt, -r tests.txt, pyramid-jinja2
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements.txt, -r tests.txt, jinja2, pyramid-jinja2
mccabe==0.6.1             # via pylint
newrelic==5.22.1.152      # via -r requirements.txt, -r tests.txt
packaging==20.4           # via -r tests.txt, pytest
pastedeploy==2.1.0        # via -r requirements.txt, -r tests.txt, plaster-pastedeploy
plaster-pastedeploy==0.7  # via -r requirements.txt, -r tests.txt, pyramid
plaster==1.0              # via -r requirements.txt, -r tests.txt, plaster-pastedeploy, pyramid
pluggy==0.13.1            # via -r tests.txt, pytest
py==1.9.0                 # via -r tests.txt, pytest
pydocstyle==5.1.1         # via -r lint.in
pylint==2.6.0             # via -r lint.in
pyparsing==2.4.7          # via -r tests.txt, packaging
pyramid-jinja2==2.8       # via -r requirements.txt, -r tests.txt
pyramid==1.10.4           # via -r requirements.txt, -r tests.txt, h-pyramid-sentry, pyramid-jinja2
pytest==6.1.2             # via -r tests.txt
python-dateutil==2.8.1    # via -r tests.txt, faker
rcssmin==1.0.6            # via -r lint.in
requests==2.24.0          # via -r requirements.txt, -r tests.txt
rjsmin==1.1.0             # via -r lint.in
sentry-sdk==0.17.6        # via -r requirements.txt, -r tests.txt, h-pyramid-sentry
six==1.15.0               # via -r tests.txt, astroid, packaging, python-dateutil, webtest
snowballstemmer==2.0.0    # via pydocstyle
soupsieve==2.0.1          # via -r tests.txt, beautifulsoup4
text-unidecode==1.3       # via -r tests.txt, faker
toml==0.10.1              # via -r tests.txt, pylint, pytest
translationstring==1.4    # via -r requirements.txt, -r tests.txt, pyramid
typed-ast==1.4.1          # via astroid
urllib3==1.25.10          # via -r requirements.txt, -r tests.txt, requests, sentry-sdk
venusian==3.0.0           # via -r requirements.txt, -r tests.txt, pyramid
waitress==1.4.4           # via -r tests.txt, webtest
webob==1.8.6              # via -r requirements.txt, -r tests.txt, pyramid, webtest
webtest==2.0.35           # via -r tests.txt
wrapt==1.11.2             # via astroid
zipp==3.1.0               # via -r tests.txt, importlib-metadata
zope.deprecation==4.4.0   # via -r requirements.txt, -r tests.txt, pyramid, pyramid-jinja2
zope.interface==5.1.0     # via -r requirements.txt, -r tests.txt, pyramid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
